#Mouse scrolling
set -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set index
set -g base-index 1
setw -g pane-base-index 1

# Set status bar
set -g status-interval 1
set -g default-terminal "screen-256color"
set -g status-bg default
set -g status-fg white


set -g status-left "#[fg=default,default  bg=default] Session #[fg=default,bold bg=blue] #S #[fg=default,default bg=default]  Window #[fg=default,bold bg=yellow] #(tmux display-message$
set -g status-left-length 128

set -g status-right "#[fg=default,default  bg=default] Directory #[fg=default,bold]#[bg=red] #(cd #{pane_current_path}; (pwd | sed \"s|^$HOME|~|\")) #[fg=default,default bg=default] Br$
set -g status-right-length 256


setw -g window-status-format ""
setw -g window-status-current-format ""

# Panes
set-option -g pane-border-fg black
set-option -g pane-active-border-fg black
set-option -g allow-rename off

# Activity
#set -g monitor-activity on
#set -g visual-activity on

# Reload config
#bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."