#Mouse scrolling
set -g mode-mouse on

# Set status bar
set -g status-interval 1
set -g status-bg black #"#339966"
set -g status-fg white #"#000000"
set -g status-left "#[fg=#FF9933,bold] #S #[bg=#339966]"
set -g status-right "#(acpi | cut -d ',' -f 2) | %H:%M "

setw -g window-status-format "#[fg=black]#[bg=white] (#I) #W "
setw -g window-status-current-format "#[fg=white,bold]#[bg=red] *#I [#W] "


# Panes
set-option -g pane-border-fg black
set-option -g pane-active-border-fg black
set-option -g allow-rename off

# Activity
#set -g monitor-activity on
#set -g visual-activity on
