# Set status bar
set -g status-interval 1
set -g status-bg "#339966"
set -g status-fg "#000000"
set -g status-left " "
set -g status-right "#(acpi | cut -d ',' -f 2) | %H:%M "

set-window-option -g window-status-current-bg "#ffffff"
set-window-option -g window-status-current-fg "#333333"
#"#CC0033"


# Panes
set-option -g pane-border-fg "#339966"
set-option -g pane-active-border-fg "#339966"

# Activity
set -g monitor-activity on
set -g visual-activity on
